# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

h = int(input("Введите количество долек одной стороны: "))
w = int(input("Введите количество долек другой стороны: "))
x = int(input("Введите количество долек, которое нужно отломить: "))

if x % h == 0 or x % w == 0 and x <= h * w:
    print("yes")
else: print("no")