# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def summa(num_a, num_b):

    if num_b == 0:
        return num_a
    elif num_b > 0:
        num_a += 1
        return summa(num_a, num_b - 1)
    

print(summa(4, 3))