# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите кол-во кустов на грядке: "))
garden = []
for i in range(0, n):
    garden.append(int(input(f"Введите кол-во ягод на {i + 1} кусту: ")))
print(garden)
max_berrys = 0
for i in range(0, len(garden)):
    if garden[i - 2] + garden[i - 1] + garden[i] > max_berrys:
        max_berrys = garden[i - 2] + garden[i - 1] + garden[i]
print(f"За один заход можно собрать максимум {max_berrys} ягод")