# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите кол-во элементов в массиве: "))
a = []
count = 0
for i in range(0, n):
    a.append(int(input(f"Введите {i+1} элемент: ")))
x = int(input("Введите число Х: "))
for elem in a:
    if elem == x:
        count += 1
print(f"Число Х встречается {count} раз(а)!")