# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

gives_list = [-7, 9, 11, 13, 2, 4, 5, -1, 19]
my_min = int(input("Введите минимальное значение: "))
my_max = int(input("Введите максимальное значение: "))
my_list = []
for i in range(0, len(gives_list)):
    if my_min <= gives_list[i] <= my_max:
        my_list.append(i)
print(my_list)