# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в
# программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с
# ритмом все не в порядке

def est_ritm(fraza):
    glasn = ['Ё', 'У', 'Е', 'А', 'О', 'Э', 'Я', 'И', 'Ю', 'Ы']
    fraza = fraza.split()
    kol_glasn_v_slove = []
    for slovo in fraza:
        count = 0
        for bukva in slovo:
            if bukva.upper() in glasn:
                count += 1
        kol_glasn_v_slove.append(count)
    glasn = kol_glasn_v_slove[0]
    for i in range(1, len(kol_glasn_v_slove)):
        if kol_glasn_v_slove[i] != glasn:
            return False
    return True

if est_ritm(input()):
    print("Парам пам-пам")
else: 
    print("Пам парам")